# ShopProWithJPA

./: build.gradle
src/main/java/com/shop/: ShopApplication.java
src/main/java/com/shop/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  SpringConfig.java  WebMvcConfig.java
src/main/java/com/shop/constant/: Role.java
src/main/java/com/shop/controller/: CartController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java  ThymeleafExController.java
src/main/java/com/shop/dto/: CartDetailDto.java  CartItemDto.java  CartOrderDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MemberFormDto.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java
src/main/java/com/shop/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
src/main/java/com/shop/exception/: OutOfStockException.java
src/main/java/com/shop/repository/: CartItemRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  OrderRepository.java
src/main/java/com/shop/service/: CartService.java  FileSerivce.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/css/: layout1.css
src/main/resources/templates/: main.html
src/main/resources/templates/cart/: cartList.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/item/: ItemDtl.html  itemForm.html  itemMng.html
src/main/resources/templates/member/: memberForm.html  memberLoginForm.html
src/main/resources/templates/order/: orderHist.html
src/main/resources/templates/thymeleafEX/: thymeleafEx01.html  thymeleafEx02.html  thymeleafEx03.html  thymeleafEx04.html  thymeleafEx05.html  thymeleafEx06.html  thymeleafEx07.html
src/test/java/com/shop/controller/: ItemControllerTest.java  MemberControllerTest.java
(+8 files in other folders)
